index.jade
doctype html
html
    head
        title Макет резюме №1
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="style/style.css" rel="stylesheet" type="text/css")
        link(href="style/style-left.css" rel="stylesheet" type="text/css")
        link(href="style/style-right.css" rel="stylesheet" type="text/css")
        link(href="style/style-1180.css" rel="stylesheet" type="text/css")
        link(href="style/style-1024.css" rel="stylesheet" type="text/css")
        link(href="style/style-900.css" rel="stylesheet" type="text/css")
        link(href="style/style-414.css" rel="stylesheet" type="text/css")
    body
        div.page-wrapper
            div.left
                div.photo
                    div.photo-image
                    div.photo-info
                        div.photo-name NAME HERE
                        div.photo-surname SURNAME
                        div.photo-text GRAPHIC DESIGNER
                div.profile
                    div.title
                        div.title-icon
                        div.title-text PROFILE
                        hr.title-line
                        div.clearfix
                    div.article.
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                        fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                        venenatis vitae, justo. Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                        Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                        Quisque rutrum.</b>
                div.contact
                    div.title
                        div.title-icon
                        div.title-text CONTACT
                        hr.title-line
                        div.clearfix
                    div.article
                        div.contact-info
                            div.contact-name ADDRESS
                            div.contact-text Main Street, City
                            div.clearfix
                        div.contact-info
                            div.contact-name E-MAIL
                            div.contact-text contact@domain.com
                            div.clearfix
                        div.contact-info
                            div.contact-name PHONE
                            div.contact-text 555-555-555
                            div.clearfix
                        div.contact-info
                            div.contact-name WEBSITE
                            div.contact-text www.yourweb.com
                            div.clearfix
                div.skills
                    div.title
                        div.title-icon
                        div.title-text SKILLS
                        hr.title-line
                        div.clearfix
                    div.article
                        div.skills-info
                            div.skills-name CREATIVE
                            div.skills-level
                                ul
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default
                                    li.default
                                    li.default
                                    div.clearfix
                        div.skills-info
                            div.skills-name TEAMWORK
                            div.skills-level
                                ul
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default
                                    div.clearfix
                        div.skills-info
                            div.skills-name INNOVATE
                            div.skills-level
                                ul
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default
                                    li.default
                                    li.default
                                    li.default
                                    li.default
                                    li.default
                                    div.clearfix
                        div.skills-info
                            div.skills-name COMMUNICATION
                            div.skills-level
                                ul
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default.active
                                    li.default
                                    div.clearfix
            div.right
                div.education
                    div.title
                        div.title-icon
                        div.title-text EDUCATION
                        hr.title-line
                        div.clearfix
                    div.article
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title MASTER DEGREE
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title MASTER DEGREE
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title MASTER DEGREE
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title MASTER DEGREE
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                div.experience
                    div.title
                        div.title-icon
                        div.title-text EXPERIENCE
                        hr.title-line
                        div.clearfix
                    div.article
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title COMPANY NAME
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title COMPANY NAME
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                        div.info
                            div.image
                            div.text
                                div.text1
                                    div.text-title COMPANY NAME
                                    div.text-time //Feb 2011 - Jun 2014
                                    div.clearfix
                                div.text2 UNIVERSITY NAME
                                div.text3.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    Aenean commodo ligula eget dolor. Aenean massa.
                                    Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                            div.clearfix
                div.software
                    div.title
                        div.title-icon
                        div.title-text SOFTWARE
                        hr.title-line
                        div.clearfix
                    div.article
                        div.info
                            div.title PHOTOSHOP
                            div.skill
                            div.skill.photoshop
                        div.info
                            div.title ILLUSTRATOR
                            div.skill
                            div.skill.illustrator
                        div.info
                            div.title INDESIGN
                            div.skill
                            div.skill.indesign
                        div.info
                            div.title DREAMWEAVER
                            div.skill
                            div.skill.dreamweaver
                        div.info
                            div.title AFTER EFFECTS
                            div.skill
                            div.skill.aftereffects
                        div.info
                            div.title HTML&CSS
                            div.skill
                            div.skill.html-css

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Макет резюме №1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href="style/style-left.css" rel="stylesheet" type="text/css">
    <link href="style/style-right.css" rel="stylesheet" type="text/css">
    <link href="style/style-1180.css" rel="stylesheet" type="text/css">
    <link href="style/style-1024.css" rel="stylesheet" type="text/css">
    <link href="style/style-900.css" rel="stylesheet" type="text/css">
    <link href="style/style-414.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="left">
        <div class="photo">
          <div class="photo-image"></div>
          <div class="photo-info">
            <div class="photo-name">NAME HERE</div>
            <div class="photo-surname">SURNAME</div>
            <div class="photo-text">GRAPHIC DESIGNER</div>
          </div>
        </div>
        <div class="profile">
          <div class="title">
            <div class="title-icon"></div>
            <div class="title-text">PROFILE</div>
            <hr class="title-line">
            <div class="clearfix"></div>
          </div>
          <div class="article">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
            venenatis vitae, justo. Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt.
            Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
            dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
            Quisque rutrum.</b>
          </div>
        </div>
        <div class="contact">
          <div class="title">
            <div class="title-icon"></div>
            <div class="title-text">CONTACT</div>
            <hr class="title-line">
            <div class="clearfix"></div>
          </div>
          <div class="article">
            <div class="contact-info">
              <div class="contact-name">ADDRESS</div>
              <div class="contact-text">Main Street, City</div>
              <div class="clearfix"></div>
            </div>
            <div class="contact-info">
              <div class="contact-name">E-MAIL</div>
              <div class="contact-text">contact@domain.com</div>
              <div class="clearfix"></div>
            </div>
            <div class="contact-info">
              <div class="contact-name">PHONE</div>
              <div class="contact-text">555-555-555</div>
              <div class="clearfix"></div>
            </div>
            <div class="contact-info">
              <div class="contact-name">WEBSITE</div>
              <div class="contact-text">www.yourweb.com</div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="skills">
          <div class="title">
            <div class="title-icon"></div>
            <div class="title-text">SKILLS</div>
            <hr class="title-line">
            <div class="clearfix"></div>
          </div>
          <div class="article">
            <div class="skills-info">
              <div class="skills-name">CREATIVE</div>
              <div class="skills-level">
                <ul>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>
            <div class="skills-info">
              <div class="skills-name">TEAMWORK</div>
              <div class="skills-level">
                <ul>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default"></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>
            <div class="skills-info">
              <div class="skills-name">INNOVATE</div>
              <div class="skills-level">
                <ul>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <li class="default"></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>
            <div class="skills-info">
              <div class="skills-name">COMMUNICATION</div>
              <div class="skills-level">
                <ul>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default active"></li>
                  <li class="default"></li>
                  <div class="clearfix"></div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="education">
          <div class="title">
            <div class="title-icon"></div>
            <div class="title-text">EDUCATION</div>
            <hr class="title-line">
            <div class="clearfix"></div>
          </div>
          <div class="article">
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">MASTER DEGREE</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">MASTER DEGREE</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">MASTER DEGREE</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">MASTER DEGREE</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="experience">
          <div class="title">
            <div class="title-icon"></div>
            <div class="title-text">EXPERIENCE</div>
            <hr class="title-line">
            <div class="clearfix"></div>
          </div>
          <div class="article">
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">COMPANY NAME</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">COMPANY NAME</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="info">
              <div class="image"></div>
              <div class="text">
                <div class="text1">
                  <div class="text-title">COMPANY NAME</div>
                  <div class="text-time">//Feb 2011 - Jun 2014</div>
                  <div class="clearfix"></div>
                </div>
                <div class="text2">UNIVERSITY NAME</div>
                <div class="text3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="software">
          <div class="title">
            <div class="title-icon"></div>
            <div class="title-text">SOFTWARE</div>
            <hr class="title-line">
            <div class="clearfix"></div>
          </div>
          <div class="article">
            <div class="info">
              <div class="title">PHOTOSHOP</div>
              <div class="skill"></div>
              <div class="skill photoshop"></div>
            </div>
            <div class="info">
              <div class="title">ILLUSTRATOR</div>
              <div class="skill"></div>
              <div class="skill illustrator"></div>
            </div>
            <div class="info">
              <div class="title">INDESIGN</div>
              <div class="skill"></div>
              <div class="skill indesign"></div>
            </div>
            <div class="info">
              <div class="title">DREAMWEAVER</div>
              <div class="skill"></div>
              <div class="skill dreamweaver"></div>
            </div>
            <div class="info">
              <div class="title">AFTER EFFECTS</div>
              <div class="skill"></div>
              <div class="skill aftereffects"></div>
            </div>
            <div class="info">
              <div class="title">HTML&CSS</div>
              <div class="skill"></div>
              <div class="skill html-css"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
